# RQC_Quotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rqcquotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rqcquotes/: LaunchPad.java  LogIn.java  MainActivity.java  MyViewModel.java  RegisterUser.java
app/src/main/java/newjob/newjob/: FirebaseCallBack.java  NewJobStart.java  Property.java  Tradesman.java  addTaskDialog.java  editPrice.java  finalDetails.java  jobRoomDetails.java  myAdapter.java  newTaskFragment.java  newTradeFragment.java  tasksByTrade.java  tradeForTask.java
app/src/main/layouts/newjob/layout/: activity_final_details.xml  activity_job_room_details.xml  activity_new_job_start.xml  dialog_add_task.xml  fragment_edit_price.xml  fragment_new_task.xml  fragment_new_trade.xml  fragment_tasks_by_trade.xml  fragment_trade_for_task.xml  my_adpater.xml
app/src/main/layouts/newjob/values/: strings.xml
app/src/main/res/layout/: activity_launch_pad.xml  activity_log_in.xml  activity_main.xml  activity_register_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rqcquotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
